<!DOCTYPE html>
<html>
	<head>
		<title>Book - Clash of Desires</title>

		<link rel="stylesheet" href="book.css" />

		<script type="text/javascript" src="rule.js"></script>
		<script type="text/javascript" src="stats.js"></script>
		<script type="text/javascript" src="species.js"></script>
		<script type="text/javascript" src="class.js"></script>
		<script type="text/javascript" src="item.js"></script>
		<script type="text/javascript" src="generic.js"></script>
		<script type="text/javascript" src="weapon.js"></script>
		<script type="text/javascript" src="defense.js"></script>
		<script type="text/javascript" src="ammo.js"></script>
		<script type="text/javascript" src="drug.js"></script>
		<script type="text/javascript" src="action.js"></script>
		<script type="text/javascript" src="attack.js"></script>
		<script type="text/javascript" src="trick.js"></script>
	</head>
	<body>
		<div id="not-printable-container">
			Just print the PDF of this page.
		</div>
		<div id="printable-container">
			<div class="page page-center">
				<h1 class="center-page">Clash of Desires</h1>
			</div>

			<div class="page page-center">
				<h2 class="center-page">Rules</h2>
			</div>
			<section id="rule-content" style="page-break-after: always;"></section>
		
			<div class="page page-center">
				<h2 class="center-page">Species</h2>
			</div>
			<section id="species-content"></section>
		
			<div class="page page-center">
				<h2 class="center-page">Classes</h2>
			</div>
			<section id="class-content"></section>
		
			<div class="page page-center">
				<h2 class="center-page">Weapons</h2>
			</div>
			<section id="weapon-content"></section>
		
			<div class="page page-center">
				<h2 class="center-page">Defenses</h2>
			</div>
			<section id="defense-content"></section>
		
			<div class="page page-center">
				<h2 class="center-page">Ammos</h2>
			</div>
			<section id="ammo-content"></section>
		
			<div class="page page-center">
				<h2 class="center-page">Generics</h2>
			</div>
			<section id="generic-content"></section>
			
			<div class="page page-center">
				<h2 class="center-page">Drugs</h2>
			</div>
			<section id="drug-content"></section>
			
			<div class="page page-center">
				<h2 class="center-page">Attacks</h2>
			</div>
			<section id="attack-content"></section>
			
			<div class="page page-center">
				<h2 class="center-page">Tricks</h2>
			</div>
			<section id="trick-content"></section>
		</div>

		<script type="text/javascript" src="book.js"></script>
	</body>
</html>
