<!DOCTYPE html>
<html>
	<head>
		<title>Clash of Desires</title>
		<meta charset="utf8" />

		<link rel="stylesheet" href="main.css"/>
		<link rel="stylesheet" href="modal.css"/>
		<link rel="stylesheet" href="species.css"/>
		<link rel="stylesheet" href="class.css"/>
		<link rel="stylesheet" href="item.css"/>
		<link rel="stylesheet" href="action.css"/>
		<link rel="stylesheet" href="char.css"/>
		<link rel="stylesheet" href="inventory.css"/>
		<link rel="stylesheet" href="combat.css"/>
		<!-- <link rel="stylesheet" href="map.css"/> -->
		<link rel="stylesheet" href="backup.css"/>
	</head>
	<body>
		<div id="main-container">
			<header>
				<h1>Clash of Desires</h1>
			</header>
			<nav id="main-nav">
				<ul>
					<li onclick="Content.show('rules', this)">Rules</li>
					<li onclick="Content.show('species', this)">Species</li>
					<li onclick="Content.show('classes', this)">Classes</li>
					<li onclick="Content.show('items', this)">Items</li>
					<li onclick="Content.show('actions', this)">Actions</li>
					<li onclick="Content.show('chars', this)">Chars</li>
					<li onclick="Content.show('inventory', this)">Inventory</li>
					<li onclick="Content.show('combats', this)">Combats</li>
					<!-- <li onclick="Content.show('test', this)">Test</li>
					<li onclick="Content.show('map', this)">Map</li> -->
					<li onclick="Content.show('backup', this)">Backup</li>
					<li><a href="book.html">Book</a></li>
				</ul>
			</nav>
			<section id="content-container">
			</section>
		</div>

		<script type="text/javascript" src="main.js"></script>
		<script type="text/javascript" src="modal.js"></script>
		<script type="text/javascript" src="content.js"></script>
		<script type="text/javascript" src="stats.js"></script>
		<script type="text/javascript" src="rule.js"></script>
		<script type="text/javascript" src="species.js"></script>
		<script type="text/javascript" src="class.js"></script>
		<script type="text/javascript" src="item.js"></script>
		<script type="text/javascript" src="generic.js"></script>
		<script type="text/javascript" src="weapon.js"></script>
		<script type="text/javascript" src="defense.js"></script>
		<script type="text/javascript" src="ammo.js"></script>
		<script type="text/javascript" src="drug.js"></script>
		<script type="text/javascript" src="action.js"></script>
		<script type="text/javascript" src="attack.js"></script>
		<script type="text/javascript" src="trick.js"></script>
		<!-- <script type="text/javascript" src="badge.js"></script> -->
		<script type="text/javascript" src="char.js"></script>
		<script type="text/javascript" src="inventory.js"></script>
		<script type="text/javascript" src="combat.js"></script>
		<!-- <script type="text/javascript" src="test.js"></script> -->

		<script type="text/javascript" src="map.js"></script>

		<!-- Needed by backup.js, from 	https://github.com/douglascrockford/JSON-js/blob/master/cycle.js -->
		<script type="text/javascript" src="cycle.js"></script> 
		<script type="text/javascript" src="backup.js"></script>

		<script type="text/javascript" src="book.js"></script>

		<script type="text/javascript">
			new Content("items", Item.get_html())
			new Content("actions", Action.get_html())

			fill_select(document.getElementById("char-species"), Object.keys(Species.objs))
			fill_select(document.getElementById("char-class"), Object.keys(Class.objs))
			fill_select(document.getElementById("char-primary-motivation"), Char.motivations)

			fill_select(document.getElementById("char-virtue-0"), Char.virtues)
			fill_select(document.getElementById("char-virtue-1"), Char.virtues)
			fill_select(document.getElementById("char-virtue-2"), Char.virtues)

			fill_select(document.getElementById("char-defect-0"), Char.defects)
			fill_select(document.getElementById("char-defect-1"), Char.defects)
			fill_select(document.getElementById("char-defect-2"), Char.defects)

			CharView.species.onchange()
			CharView.class_.onchange()
		</script>

	</body>
</html>
